{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StravaApiSettings": {
    "baseUrl": "https://www.strava.com",
    "apiV3": "/api/v3"
  }
}
