{
  "stravaApiSettings": {
    "clientId": "12345",
    "clientSecret": "ceecf40e0aca4babaa3c8719f4e6f890",
    "baseUrl": "http://localhost:8001",
    "apiV3": "/api/v3"
  },
  "stravaPersonalBestsSettings":  {
    "cryptoSecret": "test"
  }
}
